VERSION 03-10-2024 14:28:55
FIG #C:\Users\ETCVLSI-28\Desktop\BEC_vlsi\CMOS_NAND.MSK
BB(-22,-175,199,144)
SIMU #5.00
REC(105,56,79,65,NW)
REC(-5,55,76,68,NW)
REC(152,72,12,39,DP)
REC(124,72,14,39,DP)
REC(39,73,14,39,DP)
REC(13,73,12,39,DP)
REC(157,-135,24,36,DN)
REC(152,-52,20,46,DN)
REC(120,-135,24,36,DN)
REC(117,-52,21,46,DN)
REC(46,75,6,11,CO)
REC(47,100,4,9,CO)
REC(13,78,5,9,CO)
REC(13,100,7,10,CO)
REC(168,-127,7,6,CO)
REC(169,-112,5,10,CO)
REC(122,-130,9,9,CO)
REC(122,-115,11,12,CO)
REC(117,-48,11,11,CO)
REC(120,-26,8,17,CO)
REC(157,-43,8,11,CO)
REC(156,-21,9,13,CO)
REC(160,76,2,6,CO)
REC(159,103,3,6,CO)
REC(124,76,7,9,CO)
REC(124,96,8,12,CO)
REC(144,-152,13,60,PO)
REC(-22,-78,47,23,PO)
REC(102,22,36,19,PO)
REC(25,-91,2,223,PO)
REC(27,-92,130,14,PO)
REC(27,-78,12,210,PO)
REC(138,-64,14,183,PO)
REC(123,46,1,66,ME)
REC(45,72,7,55,ME)
REC(158,71,5,56,ME)
REC(122,-175,13,77,ME)
REC(11,4,188,14,ME)
REC(155,-48,13,52,ME)
REC(155,18,13,35,ME)
REC(118,-66,14,58,ME)
REC(124,53,8,59,ME)
REC(45,127,120,15,ME)
REC(124,44,31,9,ME)
REC(166,-132,11,53,ME)
REC(12,18,9,94,ME)
REC(45,142,7,2,ME)
REC(116,-79,63,13,ME)
REC(138,72,14,39,DP)
REC(25,73,14,39,DP)
REC(144,-135,13,36,DN)
REC(138,-52,14,46,DN)
TITLE 95 134  #Vdd
$1 1000 0 
TITLE 131 -166  #Vss
$0 1000 0 
TITLE 188 11  #s1
$v 1000 0 
TITLE 111 34  #clock1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE -11 -69  #clock2
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 178 102  #Vdd
$1 1000 0 
TITLE 58 106  #Vdd
$1 1000 0 
FFIG C:\Users\ETCVLSI-28\Desktop\BEC_vlsi\CMOS_NAND.MSK
