VERSION 03-10-2024 14:09:20
FIG #C:\Users\ETCVLSI-28\Desktop\BEC_vlsi\CMOS_NOR.MSK
BB(6,-94,161,136)
SIMU #5.00
REC(59,18,77,55,NW)
REC(46,80,61,40,NW)
REC(102,28,17,29,DP)
REC(84,28,14,29,DP)
REC(80,84,15,28,DP)
REC(59,84,14,28,DP)
REC(147,-49,14,38,DN)
REC(131,-49,11,38,DN)
REC(22,-53,14,35,DN)
REC(6,-53,9,35,DN)
REC(6,-28,6,7,CO)
REC(6,-50,5,6,CO)
REC(84,99,8,10,CO)
REC(60,86,8,8,CO)
REC(133,-21,3,9,CO)
REC(26,-48,6,8,CO)
REC(26,-31,6,10,CO)
REC(153,-43,6,13,CO)
REC(153,-24,7,10,CO)
REC(110,32,7,6,CO)
REC(110,42,6,10,CO)
REC(86,32,5,8,CO)
REC(59,102,10,9,CO)
REC(84,87,8,7,CO)
REC(85,47,7,10,CO)
REC(132,-43,4,11,CO)
REC(98,26,4,31,PO)
REC(97,61,56,5,PO)
REC(97,57,5,4,PO)
REC(73,135,7,1,PO)
REC(22,127,58,8,PO)
REC(73,81,7,46,PO)
REC(17,133,5,2,PO)
REC(15,-60,7,193,PO)
REC(142,-53,5,114,PO)
REC(59,84,10,40,ME)
REC(25,2,136,10,ME)
REC(6,-75,6,56,ME)
REC(12,-75,126,10,ME)
REC(107,12,11,44,ME)
REC(83,28,11,84,ME)
REC(132,-65,6,55,ME)
REC(151,-47,9,49,ME)
REC(70,-94,10,19,ME)
REC(25,-51,9,53,ME)
REC(98,28,4,29,DP)
REC(73,84,7,28,DP)
REC(142,-49,5,38,DN)
REC(15,-53,7,35,DN)
TITLE 20 131  #clock1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 144 28  #clock2
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 71 -86  #Vss
$0 1000 0 
TITLE 61 122  #Vdd
$1 1000 0 
TITLE 105 116  #Vdd
$1 1000 0 
TITLE 128 45  #Vdd
$1 1000 0 
TITLE 83 8  #s2
$v 1000 0 
FFIG C:\Users\ETCVLSI-28\Desktop\BEC_vlsi\CMOS_NOR.MSK
