VERSION 03-10-2024 14:43:06
FIG #C:\Users\ETCVLSI-28\Desktop\BEC_vlsi\CMOS_2_1_MUX.MSK
BB(-7,-382,428,193)
SIMU #5.00
REC(-7,62,137,116,NW)
REC(-4,-234,137,116,NW)
REC(73,-150,23,2,DP)
REC(73,-205,37,55,DP)
REC(70,146,23,2,DP)
REC(70,91,37,55,DP)
REC(36,-150,21,2,DP)
REC(33,146,21,2,DP)
REC(22,-205,35,55,DP)
REC(19,91,35,55,DP)
REC(79,-296,17,1,DN)
REC(79,-357,34,61,DN)
REC(76,0,17,1,DN)
REC(76,-61,34,61,DN)
REC(43,-296,16,1,DN)
REC(40,0,16,1,DN)
REC(26,-357,33,61,DN)
REC(23,-61,33,61,DN)
REC(27,-351,16,17,CO)
REC(100,-350,11,14,CO)
REC(30,-321,12,14,CO)
REC(98,-322,11,16,CO)
REC(24,-55,16,17,CO)
REC(94,98,10,20,CO)
REC(26,97,12,15,CO)
REC(97,-54,11,14,CO)
REC(27,-25,12,14,CO)
REC(95,-173,14,19,CO)
REC(26,-174,16,21,CO)
REC(92,123,14,19,CO)
REC(23,122,16,21,CO)
REC(95,-26,11,16,CO)
REC(29,-199,12,15,CO)
REC(97,-198,10,20,CO)
REC(57,-382,113,12,PO)
REC(59,-370,20,87,PO)
REC(151,192,17,1,PO)
REC(151,-370,19,562,PO)
REC(53,182,98,11,PO)
REC(54,78,16,104,PO)
REC(56,-77,20,90,PO)
REC(57,-218,16,87,PO)
REC(57,-131,14,54,PO)
REC(109,26,223,27,ME)
REC(112,-263,220,22,ME)
REC(20,-61,25,205,ME)
REC(291,-241,32,267,ME)
REC(91,-354,21,207,ME)
REC(23,-357,23,206,ME)
REC(88,-58,21,207,ME)
REC(323,-119,105,33,ME)
REC(57,-205,16,57,DP)
REC(54,91,16,57,DP)
REC(59,-357,20,62,DN)
REC(56,-61,20,62,DN)
TITLE 394 -107  #s2
$v 1000 0 
TITLE 119 162  #Vdd
$1 1000 0 
TITLE 122 -134  #Vdd
$1 1000 0 
TITLE 154 -82  #Vdd
$1 1000 0 
TITLE 41 34  #Vdd
$1 1000 0 
TITLE 38 -262  #Vss
$0 1000 0 
TITLE 62 -95  #Vss
$0 1000 0 
FFIG C:\Users\ETCVLSI-28\Desktop\BEC_vlsi\CMOS_2_1_MUX.MSK
