VERSION 03-10-2024 14:21:50
FIG #C:\Users\ETCVLSI-28\Desktop\BEC_vlsi\CMOS_Ivcerter.MSK
BB(-33,-138,127,128)
SIMU #5.00
REC(39,13,88,91,NW)
REC(90,33,20,11,DP)
REC(88,44,22,42,DP)
REC(55,33,19,53,DP)
REC(91,-118,22,62,DN)
REC(57,-118,22,62,DN)
REC(60,41,6,11,CO)
REC(104,-115,7,12,CO)
REC(102,-87,4,21,CO)
REC(63,-108,7,13,CO)
REC(58,72,9,12,CO)
REC(99,38,6,12,CO)
REC(63,-79,6,14,CO)
REC(99,67,6,15,CO)
REC(75,-44,15,88,PO)
REC(79,-136,11,92,PO)
REC(90,-136,1,96,PO)
REC(75,44,13,57,PO)
REC(74,28,1,73,PO)
REC(-33,-20,108,20,PO)
REC(98,-116,15,74,ME)
REC(57,-138,18,82,ME)
REC(57,37,12,91,ME)
REC(96,-42,18,42,ME)
REC(96,0,10,86,ME)
REC(74,44,14,42,DP)
REC(74,33,16,11,DP)
REC(79,-118,12,62,DN)
TITLE -25 -2  #clock2
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 102 4  #s1
$v 1000 0 
TITLE 64 125  #Vdd
$1 1000 0 
TITLE 119 100  #Vdd
$1 1000 0 
TITLE 69 -126  #Vss
$0 1000 0 
FFIG C:\Users\ETCVLSI-28\Desktop\BEC_vlsi\CMOS_Ivcerter.MSK
