VERSION 28-09-2024 13:44:15
FIG #F:\vlsi practicals\exp2.MSK
BB(-25,-71,135,71)
SIMU #5.00
REC(5,9,80,62,NW)
REC(47,20,13,29,DP)
REC(25,20,15,29,DP)
REC(47,-53,14,34,DN)
REC(25,-53,15,34,DN)
REC(50,-29,10,10,CO)
REC(25,-53,10,10,CO)
REC(25,39,9,9,CO)
REC(25,30,1,1,CO)
REC(25,21,10,9,CO)
REC(51,40,8,9,CO)
REC(50,21,10,9,CO)
REC(50,-52,10,8,CO)
REC(25,-29,10,10,CO)
REC(40,-70,7,130,PO)
REC(-25,0,65,5,PO)
REC(25,20,10,45,ME)
REC(25,-71,10,52,ME)
REC(50,-53,11,102,ME)
REC(61,-6,74,11,ME)
REC(40,20,7,29,DP)
REC(40,-53,7,34,DN)
TITLE 128 0  #s2
$v 1000 0 
TITLE -24 4  #clock4
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 27 64  #Vdd
$1 1000 0 
TITLE 29 -68  #Vss
$0 1000 0 
TITLE 80 69  #Vdd
$1 1000 0 
FFIG F:\vlsi practicals\exp2.MSK
