VERSION 28-09-2024 12:55:23
FIG #F:\vlsi practicals\exp3.MSK
BB(40,-26,113,65)
SIMU #5.00
REC(82,36,31,16,NW)
REC(48,35,31,17,NW)
REC(100,40,8,6,DP)
REC(86,40,7,6,DP)
REC(65,40,8,6,DP)
REC(51,40,9,6,DP)
REC(102,-15,8,7,DN)
REC(99,15,9,7,DN)
REC(89,-15,10,7,DN)
REC(87,15,7,7,DN)
REC(51,40,4,6,CO)
REC(68,40,5,6,CO)
REC(87,16,5,5,CO)
REC(103,16,4,4,CO)
REC(90,-14,6,5,CO)
REC(105,-13,5,3,CO)
REC(103,40,5,6,CO)
REC(86,40,5,6,CO)
REC(40,61,60,4,PO)
REC(93,38,7,23,PO)
REC(94,12,5,13,PO)
REC(60,25,39,4,PO)
REC(60,29,5,21,PO)
REC(99,-19,3,15,PO)
REC(40,-4,62,4,PO)
REC(40,0,6,61,PO)
REC(103,15,5,15,ME)
REC(87,6,6,16,ME)
REC(50,40,6,13,ME)
REC(103,35,5,11,ME)
REC(68,30,40,5,ME)
REC(50,53,41,5,ME)
REC(68,35,5,11,ME)
REC(86,40,5,13,ME)
REC(87,2,23,4,ME)
REC(104,-15,6,17,ME)
REC(89,-26,8,18,ME)
REC(93,40,7,6,DP)
REC(60,40,5,6,DP)
REC(99,-15,3,7,DN)
REC(94,15,5,7,DN)
TITLE 40 33  #clock2
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 63 27  #clock3
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 107 50  #Vdd
$1 1000 0 
TITLE 77 49  #Vdd
$1 1000 0 
TITLE 70 56  #Vdd
$1 1000 0 
TITLE 94 -20  #Vss
$0 1000 0 
TITLE 107 30  #s2
$v 1000 0 
FFIG F:\vlsi practicals\exp3.MSK
