VERSION 28-09-2024 13:38:35
FIG #F:\vlsi practicals\exp4.MSK
BB(-39,-41,100,46)
SIMU #5.00
REC(-39,11,36,9,NW)
REC(36,-17,30,12,NW)
REC(35,27,28,11,NW)
REC(53,-13,8,4,DP)
REC(51,30,8,4,DP)
REC(40,-13,7,4,DP)
REC(38,30,8,4,DP)
REC(-19,13,8,4,DP)
REC(-32,13,8,4,DP)
REC(54,-29,8,4,DN)
REC(53,14,7,4,DN)
REC(41,-29,8,4,DN)
REC(39,14,8,4,DN)
REC(-19,-3,9,4,DN)
REC(-31,-3,7,4,DN)
REC(58,-29,4,4,CO)
REC(40,-13,5,4,CO)
REC(57,-13,3,4,CO)
REC(-32,13,5,4,CO)
REC(38,30,5,4,CO)
REC(55,30,3,4,CO)
REC(56,14,4,4,CO)
REC(39,15,4,3,CO)
REC(47,3,6,5,CO)
REC(-31,-2,4,3,CO)
REC(-14,-3,4,4,CO)
REC(-15,13,3,4,CO)
REC(41,-28,4,3,CO)
REC(47,-16,6,38,PO)
REC(49,-37,5,16,PO)
REC(-24,-41,79,4,PO)
REC(-24,-37,5,83,PO)
REC(-19,41,70,5,PO)
REC(46,29,5,12,PO)
REC(62,-21,14,4,ME)
REC(76,0,24,6,ME)
REC(69,-17,7,43,ME)
REC(40,-29,5,20,ME)
REC(57,-29,5,20,ME)
REC(-31,-11,4,12,ME)
REC(-15,-3,5,20,ME)
REC(60,22,9,4,ME)
REC(38,14,5,20,ME)
REC(28,-20,12,3,ME)
REC(55,14,5,20,ME)
REC(26,23,12,3,ME)
REC(-32,13,5,10,ME)
REC(-10,3,63,5,ME)
REC(47,-13,6,4,DP)
REC(46,30,5,4,DP)
REC(-24,13,5,4,DP)
REC(49,-29,5,4,DN)
REC(47,14,6,4,DN)
REC(-24,-3,5,4,DN)
TITLE -30 22  #Vdd
$1 1000 0 
TITLE -29 -7  #Vss
$0 1000 0 
TITLE 29 25  #clock1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 35 -18  #clock2
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 99 4  #s1
$v 1000 0 
TITLE 60 36  #Vdd
$1 1000 0 
TITLE 64 -8  #Vdd
$1 1000 0 
TITLE -8 16  #Vdd
$1 1000 0 
TITLE -23 6  #clock3
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
FFIG F:\vlsi practicals\exp4.MSK
